{
  "name": "mercury-press",
  "version": "1.0.0",
  "description": "Website theme for Mercury1089's WordPress site",
  "main": "Gulpfile.js",
  "dependencies": {
    "autoprefixer": "^9.0.1",
    "cssnano": "^4.0.4",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mercury1089/mercury-press.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mercury1089/mercury-press/issues"
  },
  "homepage": "https://github.com/Mercury1089/mercury-press#readme"
}
